<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_zoom_out"
        android:icon="@drawable/ic_zoom_out"
        android:title="@string/zoom_out"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_zoom_in"
        android:icon="@drawable/ic_zoom_in"
        android:title="@string/zoom_in"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_onion_skin"
        android:icon="@drawable/ic_onion_skin"
        android:title="@string/onion_skin"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_grid"
        android:icon="@drawable/ic_grid"
        android:title="@string/grid"
        app:showAsAction="ifRoom" />
</menu>