<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/layers_header"
            android:title="@string/layers"
            android:enabled="false" />
        <item
            android:id="@+id/btn_add_layer"
            android:icon="@drawable/ic_add"
            android:title="Add Layer"
            app:showAsAction="never" />
        <item
            android:id="@+id/btn_duplicate_layer"
            android:icon="@drawable/ic_content_copy"
            android:title="Duplicate Layer"
            app:showAsAction="never" />
        <item
            android:id="@+id/btn_delete_layer"
            android:icon="@drawable/ic_delete"
            android:title="Delete Layer"
            app:showAsAction="never" />
        <item
            android:id="@+id/btn_merge_down"
            android:title="Merge Down"
            app:showAsAction="never" />
        <item
            android:id="@+id/btn_flatten"
            android:title="Flatten Image"
            app:showAsAction="never" />
    </group>

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/frames_header"
            android:title="@string/frames"
            android:enabled="false" />
        <item
            android:id="@+id/btn_add_frame"
            android:icon="@drawable/ic_add"
            android:title="New Frame"
            app:showAsAction="never" />
        <item
            android:id="@+id/btn_duplicate_frame"
            android:icon="@drawable/ic_content_copy"
            android:title="Duplicate Frame"
            app:showAsAction="never" />
        <item
            android:id="@+id/btn_delete_frame"
            android:icon="@drawable/ic_delete"
            android:title="Delete Frame"
            app:showAsAction="never" />
    </group>

</menu>